<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_brown"
    tools:context="views.MainActivity">

    <Button
        android:id="@+id/broeg_frontpagebutton"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/broeg_frontpagebutton"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/cleaning_button"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/cleaning_button"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/recipes_button"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleaning_button"
        app:srcCompat="@drawable/broeg_whitelogo" />

    <Button
        android:id="@+id/button4"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/myprofile_button"
        app:layout_constraintBottom_toTopOf="@+id/cleaning_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/toprectangle_button"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:background="@drawable/menuicon_button"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/broegblack_button"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/homebutton_button"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/broeg_frontpagebutton"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>