<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.activities.community.profile.MyProfile">

    <Button
        android:id="@+id/myprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="My Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="New Profile"
        app:layout_constraintBottom_toTopOf="@+id/myprofilebutton"
        app:layout_constraintStart_toStartOf="@+id/myprofilebutton" />

    <Button
        android:id="@+id/myfriendsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="2dp"
        android:text="Friends"
        app:layout_constraintEnd_toEndOf="@+id/myprofilebutton"
        app:layout_constraintTop_toBottomOf="@+id/myprofilebutton" />
</androidx.constraintlayout.widget.ConstraintLayout>