<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_brown"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:background="@drawable/startknap_button"
        app:layout_constraintBottom_toTopOf="@id/button10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="251dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/brewing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:background="@drawable/cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="637dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="35dp"
        android:text="@string/time_in_minutes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="431dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:soundEffectsEnabled="false"
        android:indeterminate="false"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="519dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="169dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/current_recipe"
        tools:layout_editor_absoluteX="118dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>