<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_brown"
    tools:context="views.MainActivity">

    <Button
        android:id="@+id/broeg_frontpagebutton"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:background="@drawable/broeg_frontpagebutton"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/cleaning_button"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:background="@drawable/cleaning_button"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:background="@drawable/recipes_button"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/broeg_whitelogo"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:background="@drawable/myprofile_button"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:background="@drawable/menuicon_button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:background="@drawable/broegblack_button"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/homebutton_button"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="653dp" />

</androidx.constraintlayout.widget.ConstraintLayout>