<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_brown"
    android:clickable="true"
    android:elevation="40dp"
    tools:context="views.fragments.ChooseAmountOfCoffee_frag">

    <Button
        android:id="@+id/ArrowUp_CoffeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="44dp"
        android:text="PilOp"
        app:layout_constraintBottom_toTopOf="@+id/CoffeeAmount"
        app:layout_constraintStart_toStartOf="@+id/CoffeeAmount" />

    <Button
        android:id="@+id/ArrowDown_CoffeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:text="PilNed"
        app:layout_constraintStart_toStartOf="@+id/CoffeeAmount"
        app:layout_constraintTop_toBottomOf="@+id/CoffeeAmount" />

    <Button
        android:id="@+id/Save_AmountCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="103dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CoffeeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="286dp"
        android:background="@drawable/my_border"
        android:text="Mængde kaffe i gram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>