<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_brown"
    tools:context="views.activities.MainActivity">

    <Button
        android:id="@+id/broeg_frontpagebutton"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/broeg_frontpagebutton"
        app:layout_constraintBottom_toTopOf="@+id/myrecipes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/myrecipes_button"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/recipes_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/broeg_frontpagebutton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="294dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/broeg_frontpagebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/broeg_whitelogo" />

</androidx.constraintlayout.widget.ConstraintLayout>